{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.2",
	"FriendlyName": "SMN2",
	"Description": "",
	"Category": "Movement",
	"CreatedBy": "Reddy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Modules": [
		{
			"Name": "SMN2P",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}